# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/BancoSaintPatrick
spring.datasource.username=root
spring.datasource.password=America189
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# JWT
security.jwt.secret=secret
security.jwt.issuer=Main
#La sesion dura 10 hs
security.jwt.ttlMillis=36000000


